<!doctype html>
<html>
<head>
	<!--Page title-->
	<title>Thank you! | This site is gay confirmed</title>
	
	<!--Site metadata-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!--Open Graph Protocol metadata-->
	<meta property="og:site_name" content="This site is gay confirmed">
	<meta property="og:title" content="Thank you! | This site is gay confirmed">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://ch10ew.github.io/PyTutorial/">
	<meta property="og:locale" content="en_US">
	<meta property="og:image" content="https://ch10ew.github.io/PyTutorial/cool.jpg">
	<meta property="og:description" content="My site! Still work in progress...">
	
	<!--Page links-->
	<link rel="stylesheet" type="text/css" href="CSS/style.css">s
</head>

<body>
	<h1 class="center">
		Thank you.
	</h1>
</body>
</html>
