<!DOCTYPE html>

<html>
<!-- Head -->
<head>
	<!-- Title -->
	<title>Promotions | Lavender Guest House</title>
	
	<!-- Local css -->
	<link href="style.css" rel="stylesheet">
	
	<!-- Online fonts -->
	<link href='https://fonts.googleapis.com/css?family=Assistant' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Darker Grotesque' rel='stylesheet'>
</head>

<!-- Body -->
<body>
	<!-- Header -->
	<header>
		<div class="headerbg"></div>
		<!-- Navigation Bar -->
		<div class="navbar">
			<a style="padding: 12px 30px 8px 30px;" href="index.html"><img style="width: 32px; height: 32px;" src="images/icon-white.png"></a>
			
			<div class="navbar navbar-item">
				<a href="staff.html">Staff Menu</a>
				<a href="dashboard.html">Dashboard</a>
				<a href="reports.html">Reports</a>
				<a href="promotions.html#">Promotions</a>
			</div>
		</div>
	</header>
	
	<!-- Start of content -->
	<div class="content">
		
		<br>
		<br>
		<br>
		
		<!-- Reports -->
		<section id="Reports">
			<h1>Reports</h1>
			<button>Statistics Dashboard →</button>
			
			<br>
			<br>
			<br>
			
			<button>Generate Weekly Reports →</button>
			
			<br>
			<br>
			<br>
			
			<button>Generate Monthly Reports →</button>
			
			<br>
			<br>
		</section>
		
		<br>
		<br>
		<br>
		
		<!-- Promotions -->
		<section id="Promotions">
			<h1>Promotions</h1>
			<button>Manage Promotions →</button>
			
			<br>
			<br>
		</section>
		
		<br>
		<br>
		<br>
	</div>
	
	<!-- Footer -->
	<footer>
		@ 2020 Me
	</footer>
</body>
</html>
